<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warriors in Motion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .tab {
            overflow: hidden;
            background-color: #f1f1f1;
        }
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }
        .tab button:hover {
            background-color: #ddd;
        }
        .tab button.active {
            background-color: #ccc;
        }
        .tabcontent {
            display: none;
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'About')" id="defaultOpen">About</button>
    <button class="tablinks" onclick="openTab(event, 'Support')">Support</button>
    <button class="tablinks" onclick="openTab(event, 'Join')">Join</button>
	<button class="tablinks" onclick="openTab(event, 'Links')">Links</button>
</div>

<div id="About" class="tabcontent">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 20px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>About Us</h2>
   <img src= "C:\Users\steve\OneDrive\Desktop\final\warriors.jpg" alt="Warriors" style="width="500" height="150"">
</header>

<section>
  <nav>
   Warriors in Motion is a non-profit organization founded by veterans and First Responders
for Veterans and First Responders, that provides adrenaline-based therapy. 
  </nav>
  
  <article>
    <h1>We are Warriors</h1>
    <p>Warriors in motion is multifaceted with several areas.
We have administrative, mechanical as well as drivers and crew members, Where could you fit in? "Our core mission transcends the thrill of speed—it's about empowerment and renewal". We've witnessed the heart-wrenching challenges Veterans and First Responders face post-service, from grappling with visible and invisible scars to confronting the haunting statistic that they are 50% more likely to end their own lives compared to those who've never donned a uniform. Our response? Adrenaline based therapy!</p>
	<br><br>
	<a href="mailto:townsens4599@student.faytechcc.edu">Email us today</a>

  </article>
</section>

<footer>
  <a href="https://www.facebook.com/share/A89as3Eq5GjiNu5C/?mibextid=qi2Omg">Facebook</a>
</footer>

</body>
</div>

<div id="Support" class="tabcontent">
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 20px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Support Our Cause</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://warriorsinmotion.org/collections/all">Donate</a></li>
      <li><a href="https://warriorsinmotion.org/collections/all">Our Cars</a></li>
      <li><a href="https://warriorsinmotion.org/collections/all">Sponsors</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>We Need your Help!</h1>
    <p>Experience the prestige of sponsoring our race car or supporting a Veteran/ First Responder in training! Become a community supporter and donate today! All proceeds go directly to Warriors in Motion to support our mission.</p>
    <img src= "C:\Users\steve\OneDrive\Desktop\final\funny.jpg" alt="Funny" style="width="500" height="150"">
  </article>
</section>

<footer>
  <a href="https://www.facebook.com/share/A89as3Eq5GjiNu5C/?mibextid=qi2Omg">Facebook</a>
</footer>

</body>
</div>

<div id="Join" class="tabcontent">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0; /* Added to remove default body margin */
    }

    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Create two columns/boxes that float next to each other */
    nav {
      float: left;
      width: 30%;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      overflow: hidden; /* Added to clear floats */
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
      }
    }

    /* Additional styles for the table */
    table {
      width: 100%;
      margin-bottom: 20px; /* Added margin to separate table from paragraph */
      border-collapse: collapse;
      margin-top: 20px; /* Added margin to top of table */
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 20px;
      text-align: center;
      color: white;
      clear: both; /* Clear floats */
    }
  </style>
</head>
<body>

<header>
  <h2>Looking to get involved?</h2>
</header>

<section>
  <nav>
    <h2>Our Racers</h2>

    <table>
      <tr>
        <th>Name</th>
        <th>Car</th>
        <th>Favorite Track</th>
      </tr>
      <tr>
        <td>Carl Townssend</td>
        <td>Splinter</td>
        <td>Carolina Motorsports Park</td>
      </tr>
      <tr>
        <td>Jason C. Scott</td>
        <td>Old Faithful</td>
        <td>Virginia International Raceway</td>
      </tr>
      <tr>
        <td>Eric Adams</td>
        <td>Little Red</td>
        <td>Road Atlanta</td>
      </tr>
    </table>
  </nav>
  
  <article>
    <h1>Join our Team!</h1>
    <p>If you are a Veteran or First Responder interested in joining our team or know a Veteran or First Responder that may benefit from the program, click the button below to connect! Our community program offers various levels to choose from. Contact us now to discuss the best option for you!</p>
    <img src="C:\Users\steve\OneDrive\Desktop\final\join.jpg" alt="join now" style="width: auto; height: 50%;">
  </article>
</section>

<footer>
  <a href="https://www.facebook.com/share/A89as3Eq5GjiNu5C/?mibextid=qi2Omg">Facebook</a>
</footer>

</body>
	
</div>
<div id="Links" class="tabcontent">
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 20px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Contact Us Today!</h2>
   <img src= "C:\Users\steve\OneDrive\Desktop\final\warriors.jpg" alt="Warriors" style="width="500" height="150"">
</header>

<section>
  <nav>
   <ul>
      <li><a href="https://warriorsinmotion.org/collections/all">Donate</a></li>
      <li><a href="https://warriorsinmotion.org/collections/all">Our Cars</a></li>
      <li><a href="https://warriorsinmotion.org/collections/all">Sponsors</a></li>
    </ul>
   
  </nav>
  
  <article>
    <p><body>

<body>

<form action="send_email.php" method="post">
   <p>
      <label for="first">First name:</label>
      <input type="text" id="first" name="first" placeholder="Enter first name">
   </p>
   <p>
      <label for="last">Last name:</label>
      <input type="text" id="last" name="last" placeholder="Enter last name">
   </p>
   <p>
      <label for="comments">Comments:</label>
      <textarea id="comments" name="comments" placeholder="Enter your comments here" rows="7" cols="50"></textarea>
   </p>
   <p>
      <input type="submit" value="Submit">
   </p>
</form>

<p>Alternatively, you can <a href="mailto:townsens4599@student.faytechcc.edu">send an email</a> directly.</p>

</body>
</body></p>
  </article>
</section>

<footer>
  <a href="https://github.com/Steve07r6/CTI110">GitHub</a>
</footer>

</body>
</div>
<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>
